---
listen: "*:80"
vhosts:
  - name: laststar.eu
    aliases:
      - www.laststar.eu
    repo: git@github.com:LastStar/wrabec
  - name: wrabec.cz
    aliases:
      - wrabec.eu
      - www.wrabec.cz
      - www.wrabec.eu
    repo: git@github.com:LastStar/wrabec
  - name: ralprojekt.cz
    aliases:
      - www.ralprojekt.cz
    repo: git@github.com:LastStar/wrabec

