---
  - name: install nginx
    apt: name=nginx state=latest

  - name: write nginx.conf
    template: src=nginx.conf.j2 dest=/etc/nginx/nginx.conf
    notify: restart nginx

  - name: delete default vhost
    file: path=/etc/nginx/sites-enabled/default state=absent
    notify: restart nginx

  - name: add user to www-data
    user: name=vagrant groups=www-data

  - name: create /var/www
    file: path=/var/www state=directory

  - name: access /var/www to www-data 2755
    file: path=/var/www recurse=yes owner=vagrant group=www-data mode=2755

  - name: ensure nginx runs
    service: name=nginx state=started
