---
  - name: add nginx vhosts
    template: src=vhost.j2 dest=/etc/nginx/sites-available/{{ item.name }}
    with_items: sites
    tags: deploy
    notify:
      - restart nginx

  - name: link nginx vhosts in sites-enabled
    file: src=/etc/nginx/sites-available/{{ item.name }} dest=/etc/nginx/sites-enabled/{{ item.name }} state=link
    with_items: sites
    tags: deploy
    notify:
      - restart nginx

