---
- name: Setup dynamic sites
  hosts: dynamic
  user: root

  roles:
    - common
    - deploy-user
    - ssh
    - abtris.nginx-passenger
    - joshualund.ruby-common
    - lesmyrmidons.mongodb
    - forge
